<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self code development</title>
    <style>
       .para1::selection{
        background-color: blueviolet;
        color: #fff;
       }
       .para2::selection{
        background-color: aqua;
       }
    </style>
</head>

<body>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequuntur! Perspiciatis, sed, omnis eos odit animi consequuntur laudantium adipisci voluptatem ipsa dicta officia itaque harum illo eum earum aperiam non?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ipsa excepturi quas, obcaecati harum neque doloribus earum amet libero placeat iste ipsam numquam modi eius totam, similique nulla qui maxime?</p>
    
    <script>

    </script>

</body>

</html>